

data_csv_filepath is: /home/julian/Spaces/DistReading/data/novella_corpus_representation/raw_dtm/raw_dtm_l1_lemmatized_use_idf_False2500mfw.csv
metadata_csv_filepath is: /home/julian/Spaces/DistReading/data/novella_corpus_representation/Bibliographie.csv
first corpus exploration for all metadata categories:
Gattungslabel_ED_normalisiert    698
Jahr_ED                          714
Medientyp_ED                     714
Gender                           671
Kanon_Status                     714
dtype: int64
                         distrubtion of Gattungslabel_ED_normalisiert  distribution of Gattungslabel_ED_normalisiert (relative share)
Novelle                                                           227                                           0.325215             
sonstige Prosaerzählung                                           157                                           0.224928             
Roman                                                             138                                           0.197708             
Erzählung                                                         107                                           0.153295             
Märchen                                                            39                                           0.055874             
sonstige Journalinhalte                                            28                                           0.040115             
                                                                    2                                           0.002865             
        distrubtion of Jahr_ED  distribution of Jahr_ED (relative share)
1830.0                      26                                  0.036415
1809.0                      25                                  0.035014
1812.0                      23                                  0.032213
1829.0                      21                                  0.029412
1828.0                      21                                  0.029412
...                        ...                                       ...
1787.0                       1                                  0.001401
1929.0                       1                                  0.001401
1916.0                       1                                  0.001401
1885.0                       1                                  0.001401
1942.0                       1                                  0.001401

[132 rows x 2 columns]
                          distrubtion of Medientyp_ED  distribution of Medientyp_ED (relative share)
Anthologie                                        180                                       0.252101
Taschenbuch                                       168                                       0.235294
selbst. Roman Buchdrucke                          132                                       0.184874
Familienblatt                                      92                                       0.128852
Journal                                            74                                       0.103641
Werke                                              59                                       0.082633
Buch                                                9                                       0.012605
           distrubtion of Gender  distribution of Gender (relative share)
m                            513                                 0.764531
f                            122                                 0.181818
unbekannt                     35                                 0.052161
m                              1                                 0.001490
     distrubtion of Kanon_Status  distribution of Kanon_Status (relative share)
0.0                          452                                       0.633053
2.0                          100                                       0.140056
3.0                           83                                       0.116246
1.0                           79                                       0.110644

Process finished with exit code 0
